<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                             http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ct</short-name>
    <uri>custom_tag</uri>
    <tag>
        <name>search_results</name>
        <tag-class>by.jwd.task6.tag.HotelDataTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>